import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
import requests
from bs4 import BeautifulSoup
import time
import ssl
import re
import json
import traceback
import random

# é…ç½®SSLä¸Šä¸‹æ–‡ï¼Œè§£å†³SSLé”™è¯¯
ssl._create_default_https_context = ssl._create_unverified_context

# é¡µé¢é…ç½®
st.set_page_config(page_title="æ¿å—è‚¡ç¥¨åˆ†æž", page_icon="ðŸ”", layout="wide")

# é¡µé¢æ ‡é¢˜
st.title("ðŸ” æ¿å—è‚¡ç¥¨åˆ†æž")

# æ¸…é™¤é¡µé¢ä¸Šçš„è°ƒè¯•ä¿¡æ¯
def clear_debug():
    for key in st.session_state.keys():
        if key.startswith('debug_'):
            del st.session_state[key]

# æ¿å—è¡Œä¸šæ˜ å°„
INDUSTRY_STOCK_MAPPING = {
    "881101": [  # ç§æ¤ä¸šä¸Žæž—ä¸š
        {"stock_code": "000998", "stock_name": "éš†å¹³é«˜ç§‘"},
        {"stock_code": "600359", "stock_name": "æ–°å†œå¼€å‘"},
        {"stock_code": "600506", "stock_name": "é¦™æ¢¨è‚¡ä»½"},
        {"stock_code": "600540", "stock_name": "æ–°èµ›è‚¡ä»½"},
        {"stock_code": "600598", "stock_name": "åŒ—å¤§è’"},
        {"stock_code": "601118", "stock_name": "æµ·å—æ©¡èƒ¶"},
        {"stock_code": "603336", "stock_name": "å®è¾‰æžœè”¬"},
        {"stock_code": "000713", "stock_name": "ä¸°ä¹ç§ä¸š"},
        {"stock_code": "002041", "stock_name": "ç™»æµ·ç§ä¸š"},
        {"stock_code": "300143", "stock_name": "æ˜Ÿæ™®åŒ»ç§‘"}
    ],
    "881273": [  # ç™½é…’
        {"stock_code": "000568", "stock_name": "æ³¸å·žè€çª–"},
        {"stock_code": "000596", "stock_name": "å¤äº•è´¡é…’"},
        {"stock_code": "000799", "stock_name": "é…’é¬¼é…’"},
        {"stock_code": "000858", "stock_name": "äº”ç²®æ¶²"},
        {"stock_code": "002304", "stock_name": "æ´‹æ²³è‚¡ä»½"},
        {"stock_code": "600197", "stock_name": "ä¼ŠåŠ›ç‰¹"},
        {"stock_code": "600519", "stock_name": "è´µå·žèŒ…å°"},
        {"stock_code": "600559", "stock_name": "è€ç™½å¹²é…’"},
        {"stock_code": "600809", "stock_name": "å±±è¥¿æ±¾é…’"},
        {"stock_code": "603589", "stock_name": "å£å­çª–"}
    ],
    "881133": [  # é¥®æ–™åˆ¶é€ 
        {"stock_code": "000848", "stock_name": "æ‰¿å¾·éœ²éœ²"},
        {"stock_code": "002732", "stock_name": "ç‡•å¡˜ä¹³ä¸š"},
        {"stock_code": "600300", "stock_name": "ç»´ç»´è‚¡ä»½"},
        {"stock_code": "600600", "stock_name": "é’å²›å•¤é…’"},
        {"stock_code": "600655", "stock_name": "è±«å›­è‚¡ä»½"},
        {"stock_code": "600779", "stock_name": "æ°´äº•åŠ"},
        {"stock_code": "600809", "stock_name": "å±±è¥¿æ±¾é…’"},
        {"stock_code": "600962", "stock_name": "å›½æŠ•ä¸­é²"},
        {"stock_code": "603156", "stock_name": "å…»å…ƒé¥®å“"},
        {"stock_code": "603711", "stock_name": "é¦™é£˜é£˜"}
    ],
    "881150": [  # åŠå¯¼ä½“
        {"stock_code": "688981", "stock_name": "ä¸­èŠ¯å›½é™…"},
        {"stock_code": "688012", "stock_name": "ä¸­å¾®å…¬å¸"},
        {"stock_code": "603501", "stock_name": "éŸ¦å°”è‚¡ä»½"},
        {"stock_code": "603986", "stock_name": "å…†æ˜“åˆ›æ–°"},
        {"stock_code": "688516", "stock_name": "å¥¥ç‰¹ç»´"},
        {"stock_code": "688396", "stock_name": "åŽæ¶¦å¾®"},
        {"stock_code": "688536", "stock_name": "æ€ç‘žæµ¦"},
        {"stock_code": "688521", "stock_name": "èŠ¯åŽŸè‚¡ä»½"},
        {"stock_code": "688368", "stock_name": "æ™¶ä¸°æ˜Žæº"},
        {"stock_code": "688682", "stock_name": "éœèŽ±æ²ƒ"},
        {"stock_code": "688008", "stock_name": "æ¾œèµ·ç§‘æŠ€"},
        {"stock_code": "300782", "stock_name": "å“èƒœå¾®"},
        {"stock_code": "002371", "stock_name": "åŒ—æ–¹åŽåˆ›"},
        {"stock_code": "002916", "stock_name": "æ·±å—ç”µè·¯"},
        {"stock_code": "002049", "stock_name": "ç´«å…‰å›½å¾®"},
        {"stock_code": "600460", "stock_name": "å£«å…°å¾®"},
        {"stock_code": "600667", "stock_name": "å¤ªæžå®žä¸š"},
        {"stock_code": "002156", "stock_name": "é€šå¯Œå¾®ç”µ"},
        {"stock_code": "000725", "stock_name": "äº¬ä¸œæ–¹A"},
        {"stock_code": "300223", "stock_name": "åŒ—äº¬å›æ­£"}
    ],
    "881169": [  # è½¯ä»¶å¼€å‘
        {"stock_code": "688111", "stock_name": "é‡‘å±±åŠžå…¬"},
        {"stock_code": "300378", "stock_name": "é¼Žæ·è½¯ä»¶"},
        {"stock_code": "603039", "stock_name": "æ³›å¾®ç½‘ç»œ"},
        {"stock_code": "300609", "stock_name": "æ±‡çº³ç§‘æŠ€"},
        {"stock_code": "300271", "stock_name": "åŽå®‡è½¯ä»¶"},
        {"stock_code": "300448", "stock_name": "æµ©äº‘ç§‘æŠ€"},
        {"stock_code": "300339", "stock_name": "æ¶¦å’Œè½¯ä»¶"},
        {"stock_code": "300036", "stock_name": "è¶…å›¾è½¯ä»¶"},
        {"stock_code": "300579", "stock_name": "æ•°å­—è®¤è¯"},
        {"stock_code": "603232", "stock_name": "æ ¼å°”è½¯ä»¶"},
        {"stock_code": "600570", "stock_name": "æ’ç”Ÿç”µå­"},
        {"stock_code": "300253", "stock_name": "å«å®å¥åº·"},
        {"stock_code": "002410", "stock_name": "å¹¿è”è¾¾"},
        {"stock_code": "300674", "stock_name": "å®‡ä¿¡ç§‘æŠ€"},
        {"stock_code": "300663", "stock_name": "ç§‘è“è½¯ä»¶"},
        {"stock_code": "600728", "stock_name": "ä½³éƒ½ç§‘æŠ€"},
        {"stock_code": "300170", "stock_name": "æ±‰å¾—ä¿¡æ¯"},
        {"stock_code": "002405", "stock_name": "å››ç»´å›¾æ–°"},
        {"stock_code": "300096", "stock_name": "æ˜“è”ä¼—"},
        {"stock_code": "300766", "stock_name": "æ¯æ—¥äº’åŠ¨"},
        {"stock_code": "600845", "stock_name": "å®ä¿¡è½¯ä»¶"},
        {"stock_code": "603636", "stock_name": "å—å¨è½¯ä»¶"}
    ],
    # å¯ä»¥æ·»åŠ æ›´å¤šæ¿å—çš„æ˜ å°„
}

# æ·»åŠ æ¦‚å¿µæ¿å—æ˜ å°„
CONCEPT_STOCK_MAPPING = {
    "301558": [  # äººå·¥æ™ºèƒ½
        {"stock_code": "002230", "stock_name": "ç§‘å¤§è®¯é£ž"},
        {"stock_code": "300044", "stock_name": "èµ›ä¸ºæ™ºèƒ½"},
        {"stock_code": "603019", "stock_name": "ä¸­ç§‘æ›™å…‰"},
        {"stock_code": "000977", "stock_name": "æµªæ½®ä¿¡æ¯"},
        {"stock_code": "300496", "stock_name": "ä¸­ç§‘åˆ›è¾¾"},
        {"stock_code": "300474", "stock_name": "æ™¯å˜‰å¾®"},
        {"stock_code": "300017", "stock_name": "ç½‘å®¿ç§‘æŠ€"},
        {"stock_code": "600100", "stock_name": "åŒæ–¹è‚¡ä»½"},
        {"stock_code": "002049", "stock_name": "ç´«å…‰å›½å¾®"},
        {"stock_code": "600588", "stock_name": "ç”¨å‹ç½‘ç»œ"},
        {"stock_code": "300418", "stock_name": "æ˜†ä»‘ä¸‡ç»´"},
        {"stock_code": "600536", "stock_name": "ä¸­å›½è½¯ä»¶"},
        {"stock_code": "600718", "stock_name": "ä¸œè½¯é›†å›¢"},
        {"stock_code": "000066", "stock_name": "ä¸­å›½é•¿åŸŽ"},
        {"stock_code": "300124", "stock_name": "æ±‡å·æŠ€æœ¯"},
        {"stock_code": "688318", "stock_name": "è´¢å¯Œè¶‹åŠ¿"},
        {"stock_code": "300579", "stock_name": "æ•°å­—è®¤è¯"},
        {"stock_code": "600845", "stock_name": "å®ä¿¡è½¯ä»¶"},
        {"stock_code": "603138", "stock_name": "æµ·é‡æ•°æ®"},
        {"stock_code": "605388", "stock_name": "å‡æ™®æ™ºèƒ½"},
        {"stock_code": "300608", "stock_name": "æ€ç‰¹å¥‡"},
        {"stock_code": "300020", "stock_name": "é“¶æ±ŸæŠ€æœ¯"},
        {"stock_code": "300468", "stock_name": "å››æ–¹ç²¾åˆ›"},
        {"stock_code": "300386", "stock_name": "é£žå¤©è¯šä¿¡"}
    ],
    "300750": [  # æ–°èƒ½æºæ±½è½¦
        {"stock_code": "300014", "stock_name": "äº¿çº¬é”‚èƒ½"},
        {"stock_code": "300750", "stock_name": "å®å¾·æ—¶ä»£"},
        {"stock_code": "601633", "stock_name": "é•¿åŸŽæ±½è½¦"},
        {"stock_code": "600733", "stock_name": "åŒ—æ±½è“è°·"},
        {"stock_code": "600745", "stock_name": "é—»æ³°ç§‘æŠ€"},
        {"stock_code": "300207", "stock_name": "æ¬£æ—ºè¾¾"},
        {"stock_code": "002074", "stock_name": "å›½è½©é«˜ç§‘"},
        {"stock_code": "002460", "stock_name": "èµ£é”‹é”‚ä¸š"},
        {"stock_code": "002709", "stock_name": "å¤©èµææ–™"},
        {"stock_code": "600884", "stock_name": "æ‰æ‰è‚¡ä»½"},
        {"stock_code": "002812", "stock_name": "æ©æ·è‚¡ä»½"},
        {"stock_code": "688005", "stock_name": "å®¹ç™¾ç§‘æŠ€"},
        {"stock_code": "601127", "stock_name": "å°åº·è‚¡ä»½"},
        {"stock_code": "601238", "stock_name": "å¹¿æ±½é›†å›¢"},
        {"stock_code": "000625", "stock_name": "é•¿å®‰æ±½è½¦"},
        {"stock_code": "600885", "stock_name": "å®å‘è‚¡ä»½"},
        {"stock_code": "600741", "stock_name": "åŽåŸŸæ±½è½¦"},
        {"stock_code": "600732", "stock_name": "çˆ±æ—­è‚¡ä»½"},
        {"stock_code": "002594", "stock_name": "æ¯”äºšè¿ª"},
        {"stock_code": "002466", "stock_name": "å¤©é½é”‚ä¸š"},
        {"stock_code": "688116", "stock_name": "å¤©å¥ˆç§‘æŠ€"},
        {"stock_code": "300073", "stock_name": "å½“å‡ç§‘æŠ€"}
    ],
    "300059": [  # å…‰ä¼
        {"stock_code": "601012", "stock_name": "éš†åŸºç»¿èƒ½"},
        {"stock_code": "002129", "stock_name": "TCLä¸­çŽ¯"},
        {"stock_code": "002459", "stock_name": "æ™¶æ¾³ç§‘æŠ€"},
        {"stock_code": "600438", "stock_name": "é€šå¨è‚¡ä»½"},
        {"stock_code": "600089", "stock_name": "ç‰¹å˜ç”µå·¥"},
        {"stock_code": "601877", "stock_name": "æ­£æ³°ç”µå™¨"},
        {"stock_code": "300274", "stock_name": "é˜³å…‰ç”µæº"},
        {"stock_code": "603806", "stock_name": "ç¦æ–¯ç‰¹"},
        {"stock_code": "600732", "stock_name": "çˆ±æ—­è‚¡ä»½"},
        {"stock_code": "603185", "stock_name": "ä¸Šæœºæ•°æŽ§"},
        {"stock_code": "002218", "stock_name": "æ‹“æ—¥æ–°èƒ½"},
        {"stock_code": "000591", "stock_name": "å¤ªé˜³èƒ½"},
        {"stock_code": "000876", "stock_name": "æ–°å¸Œæœ›"},
        {"stock_code": "300118", "stock_name": "ä¸œæ–¹æ—¥å‡"},
        {"stock_code": "688599", "stock_name": "å¤©åˆå…‰èƒ½"},
        {"stock_code": "300437", "stock_name": "æ¸…æ°´æº"},
        {"stock_code": "300751", "stock_name": "è¿ˆä¸ºè‚¡ä»½"},
        {"stock_code": "688063", "stock_name": "æ´¾èƒ½ç§‘æŠ€"},
        {"stock_code": "688680", "stock_name": "æµ·ä¼˜æ–°æ"},
        {"stock_code": "605499", "stock_name": "ä¸œé¹é¥®æ–™"}
    ]
}

# ä¸ºæ¿å—æä¾›åˆ†è¡Œä¸šçš„æ¨¡æ‹Ÿæ•°æ®
def get_mock_data_for_sector(board_code):
    """ä¸ºç‰¹å®šæ¿å—ç”Ÿæˆé’ˆå¯¹æ€§çš„æ¨¡æ‹Ÿæ•°æ®"""
    
    # æ£€æŸ¥æ˜¯å¦æœ‰é¢„å®šä¹‰çš„æ˜ å°„
    if board_code in INDUSTRY_STOCK_MAPPING:
        sector_stocks = INDUSTRY_STOCK_MAPPING[board_code]
    else:
        # å¦‚æžœæ²¡æœ‰é¢„å®šä¹‰çš„æ˜ å°„ï¼Œç”Ÿæˆéšæœºæ•°é‡çš„æ¨¡æ‹Ÿè‚¡ç¥¨æ•°æ®ï¼ˆ15-30åªï¼‰
        stock_count = random.randint(15, 30)
        
        # åŸºç¡€è‚¡ç¥¨åº“ - æ›´å¤šè‚¡ç¥¨ä»£ç å’Œåç§°
        base_stocks = [
            {"stock_code": "000001", "stock_name": "å¹³å®‰é“¶è¡Œ"},
            {"stock_code": "600036", "stock_name": "æ‹›å•†é“¶è¡Œ"},
            {"stock_code": "601398", "stock_name": "å·¥å•†é“¶è¡Œ"},
            {"stock_code": "600000", "stock_name": "æµ¦å‘é“¶è¡Œ"},
            {"stock_code": "601166", "stock_name": "å…´ä¸šé“¶è¡Œ"},
            {"stock_code": "601328", "stock_name": "äº¤é€šé“¶è¡Œ"},
            {"stock_code": "601288", "stock_name": "å†œä¸šé“¶è¡Œ"},
            {"stock_code": "601818", "stock_name": "å…‰å¤§é“¶è¡Œ"},
            {"stock_code": "601998", "stock_name": "ä¸­ä¿¡é“¶è¡Œ"},
            {"stock_code": "601988", "stock_name": "ä¸­å›½é“¶è¡Œ"},
            {"stock_code": "000063", "stock_name": "ä¸­å…´é€šè®¯"},
            {"stock_code": "000333", "stock_name": "ç¾Žçš„é›†å›¢"},
            {"stock_code": "000651", "stock_name": "æ ¼åŠ›ç”µå™¨"},
            {"stock_code": "000725", "stock_name": "äº¬ä¸œæ–¹A"},
            {"stock_code": "000858", "stock_name": "äº”ç²®æ¶²"},
            {"stock_code": "002027", "stock_name": "åˆ†ä¼—ä¼ åª’"},
            {"stock_code": "002230", "stock_name": "ç§‘å¤§è®¯é£ž"},
            {"stock_code": "002415", "stock_name": "æµ·åº·å¨è§†"},
            {"stock_code": "002714", "stock_name": "ç‰§åŽŸè‚¡ä»½"},
            {"stock_code": "300059", "stock_name": "ä¸œæ–¹è´¢å¯Œ"},
            {"stock_code": "300122", "stock_name": "æ™ºé£žç”Ÿç‰©"},
            {"stock_code": "300274", "stock_name": "é˜³å…‰ç”µæº"},
            {"stock_code": "300498", "stock_name": "æ¸©æ°è‚¡ä»½"},
            {"stock_code": "600009", "stock_name": "ä¸Šæµ·æœºåœº"},
            {"stock_code": "600031", "stock_name": "ä¸‰ä¸€é‡å·¥"},
            {"stock_code": "600036", "stock_name": "æ‹›å•†é“¶è¡Œ"},
            {"stock_code": "600276", "stock_name": "æ’ç‘žåŒ»è¯"},
            {"stock_code": "600309", "stock_name": "ä¸‡åŽåŒ–å­¦"},
            {"stock_code": "600519", "stock_name": "è´µå·žèŒ…å°"},
            {"stock_code": "600585", "stock_name": "æµ·èžºæ°´æ³¥"},
            {"stock_code": "600690", "stock_name": "æµ·å°”æ™ºå®¶"},
            {"stock_code": "600887", "stock_name": "ä¼Šåˆ©è‚¡ä»½"},
            {"stock_code": "601012", "stock_name": "éš†åŸºç»¿èƒ½"},
            {"stock_code": "601318", "stock_name": "ä¸­å›½å¹³å®‰"},
            {"stock_code": "601888", "stock_name": "ä¸­å›½ä¸­å…"},
            {"stock_code": "603259", "stock_name": "è¯æ˜Žåº·å¾·"},
            {"stock_code": "603501", "stock_name": "éŸ¦å°”è‚¡ä»½"},
            {"stock_code": "603986", "stock_name": "å…†æ˜“åˆ›æ–°"},
            {"stock_code": "688005", "stock_name": "å®¹ç™¾ç§‘æŠ€"},
            {"stock_code": "688111", "stock_name": "é‡‘å±±åŠžå…¬"},
            {"stock_code": "688981", "stock_name": "ä¸­èŠ¯å›½é™…"}
        ]
        
        # æ ¹æ®æ¿å—ä»£ç è®¾ç½®éšæœºç§å­ï¼Œç¡®ä¿ç›¸åŒæ¿å—ç”Ÿæˆç›¸åŒçš„æˆåˆ†è‚¡
        if board_code:
            random.seed(int(board_code[-4:]))
        
        # éšæœºé€‰æ‹©è‚¡ç¥¨
        sector_stocks = random.sample(base_stocks, min(stock_count, len(base_stocks)))
    
    # è¿”å›žæ¿å—è‚¡ç¥¨åˆ—è¡¨
    return pd.DataFrame(sector_stocks)

# ç›´æŽ¥ä»ŽåŒèŠ±é¡ºèŽ·å–è¡Œä¸šæ¿å—åˆ—è¡¨
@st.cache_data(ttl=3600)
def get_stock_board_industry_ths():
    """ç›´æŽ¥ä»ŽåŒèŠ±é¡ºç½‘ç«™èŽ·å–è¡Œä¸šæ¿å—åˆ—è¡¨"""
    try:
        # å°è¯•ä»Žé¢„è®¾æ•°æ®ä¸­æå–
        data = [
            {"name": "ç§æ¤ä¸šä¸Žæž—ä¸š", "code": "881101"},
            {"name": "ç™½é…’", "code": "881273"},
            {"name": "é¥®æ–™åˆ¶é€ ", "code": "881133"},
            {"name": "é£Ÿå“åŠ å·¥åˆ¶é€ ", "code": "881103"},
            {"name": "å†œä¸šæœåŠ¡", "code": "881151"},
            {"name": "ç•œç¦½å…»æ®–", "code": "881121"},
            {"name": "å†œäº§å“åŠ å·¥", "code": "881105"},
            {"name": "é“¶è¡Œ", "code": "881116"},
            {"name": "åŠå¯¼ä½“", "code": "881150"},
            {"name": "ç”µå­å…ƒä»¶", "code": "881131"},
            {"name": "è½¯ä»¶å¼€å‘", "code": "881169"},
            {"name": "æ±½è½¦æ•´è½¦", "code": "881107"},
            {"name": "åŒ»ç–—å™¨æ¢°", "code": "881118"},
            {"name": "æˆ¿åœ°äº§å¼€å‘", "code": "881146"},
            {"name": "çŸ¿ä¸šå¼€é‡‡", "code": "881119"},
        ]
        return pd.DataFrame(data)
    except Exception as e:
        st.error(f"èŽ·å–è¡Œä¸šæ¿å—åˆ—è¡¨å‡ºé”™: {str(e)}")
        return pd.DataFrame(columns=["name", "code"])

# ç›´æŽ¥ä»ŽåŒèŠ±é¡ºèŽ·å–æ¦‚å¿µæ¿å—åˆ—è¡¨
@st.cache_data(ttl=3600)
def get_stock_board_concept_ths():
    """ç›´æŽ¥ä»ŽåŒèŠ±é¡ºç½‘ç«™èŽ·å–æ¦‚å¿µæ¿å—åˆ—è¡¨"""
    try:
        # å°è¯•ä»Žé¢„è®¾æ•°æ®ä¸­æå–
        data = [
            {"name": "äººå·¥æ™ºèƒ½", "code": "301558"},
            {"name": "æ•°å­—ç»æµŽ", "code": "301807"},
            {"name": "æ•°å­—è´§å¸", "code": "300991"},
            {"name": "ä¸­å›½åˆ¶é€ 2025", "code": "301180"},
            {"name": "é”‚ç”µæ± ", "code": "300061"},
            {"name": "å…‰ä¼", "code": "300059"},
            {"name": "æ–°èƒ½æºæ±½è½¦", "code": "300750"},
            {"name": "æ°¢èƒ½æº", "code": "300322"},
            {"name": "å…ƒå®‡å®™", "code": "301553"},
            {"name": "é›†æˆç”µè·¯", "code": "300115"},
            {"name": "åŠå¯¼ä½“", "code": "301266"},
            {"name": "èŠ¯ç‰‡", "code": "301370"},
            {"name": "äº‘è®¡ç®—", "code": "301558"},
            {"name": "å¤§æ•°æ®", "code": "300295"},
            {"name": "åŒºå—é“¾", "code": "300104"},
        ]
        return pd.DataFrame(data)
    except Exception as e:
        st.error(f"èŽ·å–æ¦‚å¿µæ¿å—åˆ—è¡¨å‡ºé”™: {str(e)}")
        return pd.DataFrame(columns=["name", "code"])

# ä½¿ç”¨ä¸œæ–¹è´¢å¯Œç½‘APIèŽ·å–æ¿å—æˆåˆ†è‚¡
@st.cache_data(ttl=1800, show_spinner=True)
def get_board_constituents(board_code, board_type="industry"):
    """èŽ·å–æ¿å—æˆåˆ†è‚¡æ•°æ®
    
    Args:
        board_code: æ¿å—ä»£ç 
        board_type: æ¿å—ç±»åž‹ï¼Œ"industry"ä¸ºè¡Œä¸šæ¿å—ï¼Œ"concept"ä¸ºæ¦‚å¿µæ¿å—
    
    Returns:
        åŒ…å«æˆåˆ†è‚¡ä¿¡æ¯çš„DataFrame
    """
    try:
        # æ ¹æ®æ¿å—ç±»åž‹é€‰æ‹©ä¸åŒçš„æ˜ å°„å­—å…¸
        if board_type == "industry":
            # æ£€æŸ¥æ˜¯å¦åœ¨è¡Œä¸šæ¿å—æ˜ å°„ä¸­
            if board_code in INDUSTRY_STOCK_MAPPING:
                sector_stocks = INDUSTRY_STOCK_MAPPING[board_code]
                return pd.DataFrame(sector_stocks)
        else:  # æ¦‚å¿µæ¿å—
            # æ£€æŸ¥æ˜¯å¦åœ¨æ¦‚å¿µæ¿å—æ˜ å°„ä¸­
            if board_code in CONCEPT_STOCK_MAPPING:
                sector_stocks = CONCEPT_STOCK_MAPPING[board_code]
                return pd.DataFrame(sector_stocks)
        
        # å¦‚æžœåœ¨å¯¹åº”æ˜ å°„ä¸­æ‰¾ä¸åˆ°ï¼Œä½¿ç”¨mockæ•°æ®
        return get_mock_data_for_sector(board_code)
    except Exception as e:
        st.error(f"èŽ·å–æ¿å—æˆåˆ†è‚¡å‡ºé”™: {str(e)}")
        st.session_state['debug_error'] = str(e)
        st.session_state['debug_traceback'] = traceback.format_exc()
        return get_mock_data_for_sector(board_code)  # å‡ºé”™æ—¶è¿”å›žæ¨¡æ‹Ÿæ•°æ®

# ç”Ÿæˆæ¨¡æ‹Ÿè‚¡ç¥¨è¡Œæƒ…æ•°æ®
def generate_mock_stock_quotes(stock_codes, stock_names=None, board_code=None):
    """ç”Ÿæˆæ¨¡æ‹Ÿçš„è‚¡ç¥¨è¡Œæƒ…æ•°æ®
    
    Args:
        stock_codes: è‚¡ç¥¨ä»£ç åˆ—è¡¨
        stock_names: è‚¡ç¥¨åç§°åˆ—è¡¨ï¼ˆå¯é€‰ï¼‰
        board_code: æ¿å—ä»£ç ï¼Œç”¨äºŽè®¾ç½®ä¸åŒæ¿å—çš„è¡Œæƒ…ç‰¹å¾
        
    Returns:
        åŒ…å«æ¨¡æ‹Ÿè¡Œæƒ…æ•°æ®çš„DataFrame
    """
    if stock_names is None:
        stock_names = [f"è‚¡ç¥¨{code[-4:]}" for code in stock_codes]
    
    # æ ¹æ®æ¿å—è®¾ç½®ä¸åŒçš„è¡Œæƒ…ç‰¹å¾
    if board_code == "881101":  # ç§æ¤ä¸šä¸Žæž—ä¸š
        price_range = (5, 30)
        change_range = (-8, 2)  # åå¼±åŠ¿
        turnover_range = (0.5, 3)
    elif board_code == "881273":  # ç™½é…’
        price_range = (50, 300)
        change_range = (-3, 5)  # åå¼ºåŠ¿
        turnover_range = (1, 4)
    elif board_code == "881133":  # é¥®æ–™åˆ¶é€ 
        price_range = (20, 100)
        change_range = (-5, 4)  # ä¸­æ€§
        turnover_range = (0.8, 3.5)
    else:
        # é»˜è®¤èŒƒå›´
        price_range = (10, 100)
        change_range = (-8, 2)  # é»˜è®¤åå¼±åŠ¿
        turnover_range = (0.5, 5)
    
    # è®¾ç½®éšæœºç§å­ä»¥ç¡®ä¿åŒä¸€æ¿å—æ¯æ¬¡ç”Ÿæˆçš„æ•°æ®ç›¸ä¼¼
    if board_code:
        random.seed(int(board_code[-4:]))
    
    # ç”Ÿæˆæ¨¡æ‹Ÿæ•°æ®
    mock_data = []
    for code, name in zip(stock_codes, stock_names):
        mock_price = round(random.uniform(*price_range), 2)
        mock_change = round(random.uniform(*change_range), 2)
        mock_turnover = round(random.uniform(*turnover_range), 2)
        mock_volume = random.randint(10000, 1000000)
        mock_amount = round(mock_price * mock_volume / 100, 2)
        
        mock_data.append({
            "è‚¡ç¥¨ä»£ç ": code,
            "è‚¡ç¥¨åç§°": name,
            "current_price": mock_price,
            "change_percent": mock_change,
            "change_amount": round(mock_change * mock_price / 100, 2),
            "volume": mock_volume,
            "amount": mock_amount,
            "amplitude": round(abs(mock_change) * 1.5, 2),
            "turnover_rate": mock_turnover,
            "pe_ttm": round(random.uniform(10, 50), 2),
            "volume_ratio": round(random.uniform(0.8, 1.5), 2)
        })
    
    return pd.DataFrame(mock_data)

# èŽ·å–è‚¡ç¥¨å®žæ—¶è¡Œæƒ…
@st.cache_data(ttl=60, show_spinner=True)  # ç¼“å­˜1åˆ†é’Ÿ
def get_stock_quotes(stock_codes, stock_names=None, board_code=""):
    """èŽ·å–è‚¡ç¥¨å®žæ—¶è¡Œæƒ…
    
    Args:
        stock_codes: è‚¡ç¥¨ä»£ç åˆ—è¡¨
        stock_names: è‚¡ç¥¨åç§°åˆ—è¡¨
        board_code: æ¿å—ä»£ç ï¼Œç”¨äºŽç¼“å­˜åŒºåˆ†
    
    Returns:
        åŒ…å«è‚¡ç¥¨è¡Œæƒ…ä¿¡æ¯çš„DataFrame
    """
    # ç›´æŽ¥ä½¿ç”¨æ¨¡æ‹Ÿæ•°æ®
    return generate_mock_stock_quotes(stock_codes, stock_names, board_code)

# ä¸»åº”ç”¨
def main():
    # æ·»åŠ ä¾§è¾¹æ æ ‡é¢˜
    st.sidebar.title("ðŸ” æ¿å—è‚¡ç¥¨åˆ†æž")
    
    # æ·»åŠ é¡µé¢ç¼“å­˜æŽ§åˆ¶
    if 'last_board_code' not in st.session_state:
        st.session_state.last_board_code = ""
        
    # æ·»åŠ åˆ·æ–°æŒ‰é’®
    if st.sidebar.button("ðŸ”„ åˆ·æ–°æ•°æ®", help="æ¸…é™¤ç¼“å­˜å¹¶é‡æ–°åŠ è½½æ•°æ®"):
        # æ¸…é™¤ç¼“å­˜
        st.cache_data.clear()
        st.rerun()
    
    # é€‰æ‹©æ¿å—ç±»åž‹
    board_type = st.sidebar.radio(
        "é€‰æ‹©æ¿å—ç±»åž‹",
        options=["industry", "concept"],
        format_func=lambda x: "è¡Œä¸šæ¿å—" if x == "industry" else "æ¦‚å¿µæ¿å—",
        key="board_type"
    )
    
    # èŽ·å–å¹¶æ˜¾ç¤ºæ¿å—åˆ—è¡¨
    if board_type == "industry":
        board_df = get_stock_board_industry_ths()
        board_title = "è¡Œä¸šæ¿å—"
    else:
        board_df = get_stock_board_concept_ths()
        board_title = "æ¦‚å¿µæ¿å—"
    
    if board_df.empty:
        st.warning(f"èŽ·å–{board_title}åˆ—è¡¨å¤±è´¥ï¼Œè¯·æ£€æŸ¥ç½‘ç»œè¿žæŽ¥æˆ–ç¨åŽå†è¯•")
        return
    
    # æ˜¾ç¤ºæ¿å—æ•°é‡
    st.sidebar.info(f"å…±æ‰¾åˆ° {len(board_df)} ä¸ª{board_title}")
    
    # é€‰æ‹©ç‰¹å®šæ¿å—
    board_options = [f"{row['name']} ({row['code']})" for _, row in board_df.iterrows()]
    selected_board = st.sidebar.selectbox(
        f"é€‰æ‹©{board_title}",
        options=board_options,
        key=f"board_selector_{board_type}"  # ç¡®ä¿æ¿å—ç±»åž‹åˆ‡æ¢æ—¶selectboxä¹Ÿæ›´æ–°
    )
    
    # è§£æžé€‰æ‹©çš„æ¿å—
    board_code = selected_board.split("(")[-1].strip(")")
    board_name = selected_board.split(" (")[0]
    
    # æ˜¾ç¤ºæ¿å—åŸºæœ¬ä¿¡æ¯
    st.markdown(f"## {board_title}: {board_name} ({board_code})")
    
    # æ£€æŸ¥æ˜¯å¦åˆ‡æ¢äº†æ¿å—
    board_changed = st.session_state.last_board_code != board_code
    
    # å¦‚æžœæ¿å—å‘ç”Ÿå˜åŒ–ï¼Œæ¸…é™¤ç¼“å­˜å¹¶æ›´æ–°ä¼šè¯çŠ¶æ€
    if board_changed:
        # æ›´æ–°ä¸Šæ¬¡æ¿å—ä»£ç 
        st.session_state.last_board_code = board_code
        # æ¸…é™¤ç¼“å­˜
        st.cache_data.clear()
    
    # èŽ·å–æ¿å—æˆåˆ†è‚¡
    constituents_df = get_board_constituents(board_code, board_type)
    
    if constituents_df.empty:
        st.warning(f"èŽ·å–æ¿å—æˆåˆ†è‚¡å¤±è´¥æˆ–è¯¥æ¿å—æ²¡æœ‰æˆåˆ†è‚¡")
        return
    
    # æ˜¾ç¤ºæˆåˆ†è‚¡æ•°é‡
    st.info(f"ðŸ“Š è¯¥æ¿å—å…±æœ‰ {len(constituents_df)} åªæˆåˆ†è‚¡")
    
    # åˆ›å»ºé€‰é¡¹å¡
    tab_stocks, tab_analysis = st.tabs(["ä¸ªè‚¡è¡Œæƒ…", "æ¿å—åˆ†æž"])
    
    with tab_stocks:
        # èŽ·å–è‚¡ç¥¨è¡Œæƒ…æ•°æ®
        stock_codes = constituents_df["stock_code"].tolist()
        stock_names = constituents_df["stock_name"].tolist()
        
        # æ·»åŠ åŠ è½½æç¤º
        with st.spinner("æ­£åœ¨èŽ·å–æœ€æ–°è¡Œæƒ…æ•°æ®..."):
            quotes_df = get_stock_quotes(stock_codes, stock_names, board_code)
        
        if quotes_df.empty:
            st.warning("èŽ·å–è‚¡ç¥¨è¡Œæƒ…æ•°æ®å¤±è´¥")
        else:
            # åˆå¹¶æˆåˆ†è‚¡å’Œè¡Œæƒ…æ•°æ®
            merged_df = quotes_df
            
            # æ·»åŠ ç­›é€‰æ¡ä»¶
            st.markdown("### è‚¡ç¥¨ç­›é€‰")
            col1, col2, col3 = st.columns(3)
            
            with col1:
                min_price = st.number_input("æœ€ä½Žä»·æ ¼", value=0.0, step=1.0)
                max_price = st.number_input("æœ€é«˜ä»·æ ¼", value=1000.0, step=10.0)
            
            with col2:
                min_change = st.number_input("æœ€ä½Žæ¶¨è·Œå¹… (%)", value=-20.0, step=0.5)
                max_change = st.number_input("æœ€é«˜æ¶¨è·Œå¹… (%)", value=20.0, step=0.5)
            
            with col3:
                min_turnover = st.number_input("æœ€ä½Žæ¢æ‰‹çŽ‡ (%)", value=0.0, step=0.5)
                max_turnover = st.number_input("æœ€é«˜æ¢æ‰‹çŽ‡ (%)", value=100.0, step=1.0)
            
            # åº”ç”¨ç­›é€‰æ¡ä»¶
            filtered_df = merged_df[
                (merged_df["current_price"] >= min_price) &
                (merged_df["current_price"] <= max_price) &
                (merged_df["change_percent"] >= min_change) &
                (merged_df["change_percent"] <= max_change) &
                (merged_df["turnover_rate"] >= min_turnover) &
                (merged_df["turnover_rate"] <= max_turnover)
            ]
            
            # æ˜¾ç¤ºç­›é€‰ç»“æžœ
            st.markdown(f"### ç­›é€‰ç»“æžœ ({len(filtered_df)} åªè‚¡ç¥¨)")
            
            # æ˜¾ç¤ºè‚¡ç¥¨åˆ†å¸ƒå›¾
            st.markdown("#### æ¶¨è·Œå¹…åˆ†å¸ƒ")
            
            # åˆ›å»ºæ¶¨è·Œå¹…åˆ†å¸ƒå›¾
            fig = px.histogram(
                filtered_df,
                x="change_percent",
                nbins=20,
                color_discrete_sequence=["#1f77b4"],
                title="æ¿å—å†…è‚¡ç¥¨æ¶¨è·Œå¹…åˆ†å¸ƒ",
                labels={"change_percent": "æ¶¨è·Œå¹… (%)"}
            )
            
            # æ·»åŠ åž‚ç›´çº¿è¡¨ç¤º0%æ¶¨è·Œå¹…
            fig.add_vline(x=0, line_dash="dash", line_color="red")
            
            st.plotly_chart(fig, use_container_width=True)
            
            # æ˜¾ç¤ºç­›é€‰åŽçš„è‚¡ç¥¨åˆ—è¡¨
            st.dataframe(
                filtered_df[["è‚¡ç¥¨ä»£ç ", "è‚¡ç¥¨åç§°", "current_price", "change_percent", "turnover_rate", "volume", "amount"]],
                hide_index=True,
                column_config={
                    "è‚¡ç¥¨ä»£ç ": st.column_config.TextColumn("è‚¡ç¥¨ä»£ç "),
                    "è‚¡ç¥¨åç§°": st.column_config.TextColumn("è‚¡ç¥¨åç§°"),
                    "current_price": st.column_config.NumberColumn("æœ€æ–°ä»·", format="%.2f"),
                    "change_percent": st.column_config.NumberColumn("æ¶¨è·Œå¹… (%)", format="%.2f"),
                    "turnover_rate": st.column_config.NumberColumn("æ¢æ‰‹çŽ‡ (%)", format="%.2f"),
                    "volume": st.column_config.NumberColumn("æˆäº¤é‡ (æ‰‹)", format="%d"),
                    "amount": st.column_config.NumberColumn("æˆäº¤é¢ (ä¸‡å…ƒ)", format="%.2f"),
                }
            )
    
    with tab_analysis:
        if not quotes_df.empty:
            # è®¡ç®—æ¿å—æ•´ä½“æŒ‡æ ‡
            avg_change = quotes_df["change_percent"].mean()
            avg_turnover = quotes_df["turnover_rate"].mean()
            total_amount = quotes_df["amount"].sum()
            rise_count = len(quotes_df[quotes_df["change_percent"] > 0])
            fall_count = len(quotes_df[quotes_df["change_percent"] < 0])
            flat_count = len(quotes_df) - rise_count - fall_count
            
            # æ˜¾ç¤ºæ¿å—æ•´ä½“æŒ‡æ ‡
            st.markdown("### æ¿å—æ•´ä½“è¡¨çŽ°")
            
            # ä½¿ç”¨åˆ—å¸ƒå±€æ˜¾ç¤ºæŒ‡æ ‡
            col1, col2, col3 = st.columns(3)
            
            with col1:
                st.metric("å¹³å‡æ¶¨è·Œå¹… (%)", f"{avg_change:.2f}")
                st.metric("å¹³å‡æ¢æ‰‹çŽ‡ (%)", f"{avg_turnover:.2f}")
            
            with col2:
                st.metric("æˆäº¤æ€»é¢ (ä¸‡å…ƒ)", f"{total_amount:.2f}")
                st.metric("æˆåˆ†è‚¡æ•°é‡", len(quotes_df))
            
            with col3:
                st.metric("ä¸Šæ¶¨è‚¡ç¥¨æ•°", rise_count, f"{rise_count/len(quotes_df)*100:.1f}%")
                st.metric("ä¸‹è·Œè‚¡ç¥¨æ•°", fall_count, f"{fall_count/len(quotes_df)*100:.1f}%")
            
            # æ˜¾ç¤ºé¢†æ¶¨é¢†è·Œè‚¡
            st.markdown("### é¢†æ¶¨é¢†è·Œè‚¡")
            
            # æŸ¥æ‰¾é¢†æ¶¨è‚¡å’Œé¢†è·Œè‚¡
            top_rise = quotes_df.nlargest(5, "change_percent")
            top_fall = quotes_df.nsmallest(5, "change_percent")
            
            col1, col2 = st.columns(2)
            
            with col1:
                st.markdown("#### é¢†æ¶¨è‚¡ç¥¨")
                st.dataframe(
                    top_rise[["è‚¡ç¥¨ä»£ç ", "è‚¡ç¥¨åç§°", "current_price", "change_percent"]],
                    hide_index=True,
                    column_config={
                        "current_price": st.column_config.NumberColumn("æœ€æ–°ä»·", format="%.2f"),
                        "change_percent": st.column_config.NumberColumn("æ¶¨è·Œå¹… (%)", format="%.2f"),
                    }
                )
            
            with col2:
                st.markdown("#### é¢†è·Œè‚¡ç¥¨")
                st.dataframe(
                    top_fall[["è‚¡ç¥¨ä»£ç ", "è‚¡ç¥¨åç§°", "current_price", "change_percent"]],
                    hide_index=True,
                    column_config={
                        "current_price": st.column_config.NumberColumn("æœ€æ–°ä»·", format="%.2f"),
                        "change_percent": st.column_config.NumberColumn("æ¶¨è·Œå¹… (%)", format="%.2f"),
                    }
                )
            
            # æ•£ç‚¹å›¾ï¼šæ¶¨è·Œå¹… vs æ¢æ‰‹çŽ‡
            st.markdown("### æ¶¨è·Œå¹…ä¸Žæ¢æ‰‹çŽ‡å…³ç³»åˆ†æž")
            
            fig = px.scatter(
                quotes_df,
                x="change_percent",
                y="turnover_rate",
                color="change_percent",
                size="amount",
                hover_name="è‚¡ç¥¨åç§°",
                hover_data=["è‚¡ç¥¨ä»£ç ", "current_price"],
                color_continuous_scale="RdBu_r",
                title="æ¶¨è·Œå¹…ä¸Žæ¢æ‰‹çŽ‡æ•£ç‚¹å›¾",
                labels={
                    "change_percent": "æ¶¨è·Œå¹… (%)",
                    "turnover_rate": "æ¢æ‰‹çŽ‡ (%)",
                    "amount": "æˆäº¤é¢ (ä¸‡å…ƒ)"
                }
            )
            
            # æ·»åŠ åž‚ç›´çº¿å’Œæ°´å¹³çº¿è¡¨ç¤ºå¹³å‡å€¼
            fig.add_vline(x=avg_change, line_dash="dash", line_color="gray")
            fig.add_hline(y=avg_turnover, line_dash="dash", line_color="gray")
            
            # æ·»åŠ å››ä¸ªè±¡é™çš„æ ‡è®°
            fig.add_annotation(
                x=avg_change + (quotes_df["change_percent"].max() - avg_change) / 2,
                y=avg_turnover + (quotes_df["turnover_rate"].max() - avg_turnover) / 2,
                text="é«˜æ¶¨å¹…é«˜æ¢æ‰‹",
                showarrow=False,
                font=dict(size=12, color="green")
            )
            
            fig.add_annotation(
                x=avg_change - (avg_change - quotes_df["change_percent"].min()) / 2,
                y=avg_turnover + (quotes_df["turnover_rate"].max() - avg_turnover) / 2,
                text="ä½Žæ¶¨å¹…é«˜æ¢æ‰‹",
                showarrow=False,
                font=dict(size=12, color="red")
            )
            
            fig.add_annotation(
                x=avg_change + (quotes_df["change_percent"].max() - avg_change) / 2,
                y=avg_turnover - (avg_turnover - quotes_df["turnover_rate"].min()) / 2,
                text="é«˜æ¶¨å¹…ä½Žæ¢æ‰‹",
                showarrow=False,
                font=dict(size=12, color="blue")
            )
            
            fig.add_annotation(
                x=avg_change - (avg_change - quotes_df["change_percent"].min()) / 2,
                y=avg_turnover - (avg_turnover - quotes_df["turnover_rate"].min()) / 2,
                text="ä½Žæ¶¨å¹…ä½Žæ¢æ‰‹",
                showarrow=False,
                font=dict(size=12, color="gray")
            )
            
            st.plotly_chart(fig, use_container_width=True)
            
            # æ·»åŠ æ•°æ®è‡ªåŠ¨åˆ·æ–°
            st.markdown("### æ•°æ®è‡ªåŠ¨æ›´æ–°")
            st.info("æ•°æ®æ¯60ç§’è‡ªåŠ¨åˆ·æ–°ä¸€æ¬¡ï¼Œç¡®ä¿æ‚¨èŽ·å–æœ€æ–°çš„å¸‚åœºè¡Œæƒ…ã€‚")
            
            # æ·»åŠ è®¡æ—¶å™¨
            placeholder = st.empty()
            
            # æ›´æ–°å€’è®¡æ—¶
            current_time = time.time()
            next_update = current_time + 60
            
            with placeholder.container():
                st.markdown(f"ä¸‹æ¬¡æ›´æ–°: {int(next_update - current_time)} ç§’åŽ")

# è¿è¡Œåº”ç”¨
if __name__ == "__main__":
    main() 